Host *
    ServerAliveInterval 15
Host 10.0.*
    ForwardAgent yes
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa_github
Host git.sr.ht
    HostName git.sr.ht
    User git
    IdentityFile ~/.ssh/id_rsa_github
