Host 192.168.112.14 sandbox
    User cit
    # 8010 (and some other ports, including 8000) are used by sandbox buildbot
    # master. We need to forward port 8010 because that's the port used by the
    # web interface.
    # LocalForward 8010 localhost:8010
    # Enable agent forwarding; this way we preserve our loaded key(s) in
    # `ssh-add -L`.
    ForwardAgent yes
    IdentityFile ~/.ssh/cit-20150910
Host 192.168.112.13 sandbox-precise
    User cit
    IdentityFile ~/.ssh/cit-20150910
    ForwardAgent yes
Host w0
    ForwardAgent yes
    HostName larver-w0.employee-wired.sjc.corp.imvu.com
Host w1
    ForwardAgent yes
    HostName larver-w1.employee-wifi.sjc.corp.imvu.com
host datu-* linu-* cliu-* prou-* imqu-* opsu-* ssru-* linp-* lint-* ivan-* opsbuildbot processbuildbot webbb clientbuildbot
    HostName %h.bb.imvu.com
    User cit
    IdentityFile ~/.ssh/cit-20150910
    IdentitiesOnly yes
    VisualHostKey no
    StrictHostKeyChecking no
host webhypobb
    HostName %h.corp.imvu.com
    User cit
    IdentityFile ~/.ssh/cit-20150910
    IdentitiesOnly yes
    VisualHostKey no
    StrictHostKeyChecking no
host cli7-*
    HostName %h.bb.imvu.com
    User Buildmeister
    IdentityFile ~/.ssh/cit-20150910
    IdentitiesOnly yes
    VisualHostKey no
    StrictHostKeyChecking no
host svn.corp.imvu.com
    HostName svn.corp.imvu.com
    User cit
    IdentityFile ~/.ssh/cit-20150910
    IdentitiesOnly yes
    VisualHostKey no
    StrictHostKeyChecking no
host svn.corp.imvu.com
    HostName svn.corp.imvu.com
    User larver
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
    VisualHostKey no
    StrictHostKeyChecking no
host bridge.imvu.com
    ForwardAgent yes
