;; Csound score file written by Rosegarden

;; Copyright note:
;; Copyright (c) xxxx Copyright Holder

;; Segment: "FX 3 (crystal)"
;; on Track: "Single Staff"
;;
;; Inst	Time	Dur	Pitch	Vely
;; ----	----	---	-----	----
;; Event type: clefchange
;; Event type: keychange
   i0	0	1	8.00	127	
   i0	1	1	8.04	127	
   i0	2	1	8.02	127	
   i0	3	3	7.07	127	
   i0	6	1	8.00	127	
   i0	7	1	8.02	127	
   i0	8	1	8.04	127	
   i0	9	3	8.00	127	
   i0	12	1	8.04	127	
   i0	13	1	8.00	127	
   i0	14	1	8.02	127	
   i0	15	3	7.07	127	
   i0	18	1	7.07	127	
   i0	19	1	8.02	127	
   i0	20	1	8.04	127	
   i0	21	3	8.00	127	
;; Event type: rest
   i0	27	3	8.02	127	
   i0	30	3	8.02	127	
   i0	33	3	8.02	127	
   i0	36	3	8.02	127	
   i0	39	3	8.02	127	
   i0	42	3	8.02	127	
   i0	45	3	8.02	127	
   i0	48	3	8.02	127	
   i0	51	3	8.02	127	
   i0	54	3	8.02	127	
   i0	57	3	8.02	127	
   i0	60	3	8.02	127	

t 0 80

e
