[user]
	name = Linus Arver
	email = larver@imvu.com
[color]
	branch = auto
	diff = auto
	status = auto
[color "diff"]
	meta = yellow bold
	commit = blue bold reverse
[color "status"]
    untracked = yellow bold
[push]
	default = simple
[gui]
	spellingdictionary = none
[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpuser = larver@imvu.com
	chainreplyto = false
	aliasesfile = /home/l/.git-sendemail-aliases
	aliasfiletype = mailrc
	cc = larver@imvu.com
[tig]
	vertical-split = false
[core]
	editor = vim
[init]
	templateDir = ~/.git-templates
[rerere]
	enabled = true
[commit]
	verbose = true
