[user]
	name = Linus Arver
	email = linus@ucla.edu
[clone]
	defaultRemoteName = u
[commit]
	verbose = true
[color]
	branch = auto
	diff = auto
	status = auto
[color "diff"]
	meta = yellow bold
	commit = blue bold reverse
[color "status"]
	untracked = yellow bold
[commit]
	cleanup = scissors
[core]
	editor = ~/syscfg/script/emacsclient-tty.sh
	excludesFile = ~/.gitignore
	hooksPath = ~/syscfg/script/git/hooks
[diff]
	algorithm = histogram
	colorMoved = default
	colorMovedWS = allow-indentation-change
	context = 5
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[gui]
	spellingdictionary = none
[init]
	templateDir = ~/.git-templates
	defaultBranch = main
[merge]
	conflictStyle = zdiff3
[pager]
	difftool = true
[push]
	default = simple
	autoSetupRemote = true
[rebase]
	updateRefs = true
[rerere]
	enabled = true
[sendemail]
	aliasesFile = ~/.git-sendemail-aliases
	aliasFileType = mailrc
	chainReplyTo = false
	sendmailCmd = "gmi send --quiet -t -C ~/mail/linusarver@gmail.com"
	suppressCc = self
[tag]
	sort = taggerdate
[tig]
	vertical-split = false
