[user]
	name = Linus Arver
	email = linusarver@gmail.com
[color]
	branch = auto
	diff = auto
	status = auto
[color "diff"]
	meta = yellow bold
	commit = blue bold reverse
[color "status"]
    untracked = yellow bold
[push]
	default = matching
[gui]
	spellingdictionary = none
[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpuser = linusarver@gmail.com
	chainreplyto = false
	aliasesfile = ~/.git-sendemail-aliases
	aliasfiletype = mailrc
	cc = linusarver@gmail.com
[tig]
	vertical-split = false
[core]
	editor = ~/syscfg/script/sys/emacsclient-tty.sh
[init]
	templateDir = ~/.git-templates
[rerere]
	enabled = true
[commit]
	verbose = true
