[user]
	name = Linus Arver
	email = linus@ucla.edu
[clone]
	defaultRemoteName = u
[commit]
	verbose = true
[color]
	branch = auto
	diff = auto
	status = auto
[color "diff"]
	meta = yellow bold
	commit = blue bold reverse
[color "status"]
	untracked = yellow bold
[core]
	editor = ~/syscfg/script/emacsclient-tty.sh
	excludesFile = ~/.gitignore
[diff]
	algorithm = histogram
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[gui]
	spellingdictionary = none
[init]
	templateDir = ~/.git-templates
	defaultBranch = main
[merge]
	conflictStyle = zdiff3
[pager]
	difftool = true
[push]
	default = matching
[rerere]
	enabled = true
[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpserverport = 587
	smtpuser = linusarver@gmail.com
	chainreplyto = false
	aliasesfile = ~/.git-sendemail-aliases
	aliasfiletype = mailrc
	cc = linus@ucla.edu
[tig]
	vertical-split = false
