-- Based on Aiseered.vim by Alexander Evstiougov from https://www.vim.org/scripts/script.php?script_id=750
{ name = "Red"
, emacsTheme = "zenburn"
, cursor = "#ffffff"
, text = "#000000"
, background = "#400000"
, foreground = "#cfcfcf"
, palette16 =
  [ "#400000"
  , "#dd8800"
  , "#66dd88"
  , "#ccdd77"
  , "#1188cc"
  , "#bb88aa"
  , "#66cccc"
  , "#cfcfcf"
  , "#600000"
  , "#ffaa00"
  , "#88ffaa"
  , "#eeff99"
  , "#33aaee"
  , "#ddaacc"
  , "#88eeee"
  , "#ffffff"
  ]
, paletteExtra = (./PastelDark.dhall).paletteExtra
}
