{ name = "Vanilla"
, emacsTheme = "doom-one-light"
, cursor = "#aaaaaa"
, text = "#ffffff"
, background = "#ffffff"
, foreground = "#222222"
, palette16 =
  [ "#cccccc"
  , "#ff0000"
  , "#007700"
  , "#999900"
  , "#0000ff"
  , "#cc00cc"
  , "#00aaaa"
  , "#222222"
  , "#ffffff"
  , "#ff6666"
  , "#33cc33"
  , "#aaaa66"
  , "#3333ff"
  , "#cc66cc"
  , "#33aaaa"
  , "#000000"
  ]
, paletteExtra =
  { xBrightOrange = "#cc7700"
  , xDarkGreen = "#2e3330"
  , xAvocado = "#3f5f4f"
  , xLime = "#ccff94"
  , xMoss = "#86ab8e"
  , xUltraBrightMagenta = "#ff00ff"
  , xUltraBrightGreen = "#00ff00"
  , xUltraBrightRed = "#ff0000"
  , xGrey1 = "#1c1c1c"
  , xGrey2 = "#262626"
  }
}
