Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0 # NOTE: Screen 0 MUST be defined BEFORE Screen 1!!!
    Screen      1  "Screen1" 1050 295 # push this screen down (vertically) 295 pixels from the top to match the portrait monitor on the left
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
    FontPath    "/usr/share/fonts"
    FontPath    "/usr/share/fonts/local"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "ServerFlags"
    Option         "AutoAddDevices" "False"
    Option         "Xinerama" "1"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    #Option         "ZAxisMapping" "4 5" # for the Logitech MX 400

EndSection

Section "InputDevice"

    # generated from default
# grp                  Key(s) to change layout                                                     #
# grp:switch           Right Alt (while pressed)                                                   #
# grp:lswitch          Left Alt (while pressed)                                                    #
# grp:lwin_switch      Left Win (while pressed)                                                    #
# grp:rwin_switch      Right Win (while pressed)                                                   #
# grp:win_switch       Any Win key (while pressed)                                                 #
# grp:caps_switch      CapsLock (while pressed), Alt+CapsLock does the original capslock action    #
# grp:rctrl_switch     Right Ctrl (while pressed)                                                  #
# grp:toggle           Right Alt                                                                   #
# grp:lalt_toggle      Left Alt                                                                    #
# grp:caps_toggle      CapsLock                                                                    #
# grp:shift_caps_toggle Shift+CapsLock                                                             #
# grp:shift_caps_switch CapsLock (to first layout), Shift+CapsLock (to last layout)                #
# grp:win_menu_switch  Left Win (to first layout), Right Win/Menu (to last layout)                 #
# grp:alt_caps_toggle  Alt+CapsLock                                                                #
# grp:shifts_toggle    Both Shift keys together                                                    #
# grp:alts_toggle      Both Alt keys together                                                      #
# grp:ctrls_toggle     Both Ctrl keys together                                                     #
# grp:ctrl_shift_toggle Ctrl+Shift                                                                 #
# grp:lctrl_lshift_toggle Left Ctrl+Left Shift                                                     #
# grp:ctrl_alt_toggle  Alt+Ctrl                                                                    #
# grp:alt_shift_toggle Alt+Shift                                                                   #
# grp:alt_space_toggle Alt+Space                                                                   #
# grp:menu_toggle      Menu                                                                        #
# grp:lwin_toggle      Left Win                                                                    #
# grp:rwin_toggle      Right Win                                                                   #
# grp:lshift_toggle    Left Shift                                                                  #
# grp:rshift_toggle    Right Shift                                                                 #
# grp:lctrl_toggle     Left Ctrl                                                                   #
# grp:rctrl_toggle     Right Ctrl                                                                  #
#--------------------------------------------------------------------------------------------------#
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "us,fr,de"
    Option         "XkbOptions" "grp:shifts_toggle"
#--------------------------------------------------------------------------------------------------#
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer X222W"
    HorizSync       31.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
    Option         "Rotate" "Left" # for portrait mode
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Acer X222W"
    HorizSync       31.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
    #Option         "Rotate" "Right" # for portrait mode
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTS"
    BusID          "PCI:1:0:0"
    Option         "NoLogo" "True"
    Screen          0 # i.e., the monitor on the LEFT (physically)
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTS"
    BusID          "PCI:1:0:0"
    Option         "NoLogo" "True"
    Screen          1 # the monitor on the RIGHT (physically)
EndSection

Section "Screen"

    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: 1680x1050 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "metamodes" "DFP-1: 1680x1050 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

