# 
# /etc/fstab: static file system information
#
# <file system>        <dir>         <type>    <options>          <dump> <pass>
none                   /dev/pts      devpts    defaults            0      0
none                   /dev/shm      tmpfs     defaults            0      0

/dev/sr0               /mnt/media-sr0   auto    ro,user,noauto,unhide   0      0

UUID=1f78f1be-f226-4d23-ac68-ff4de9e82581 swap swap defaults 0 0
UUID=8f7799c8-9a55-4595-8585-6751a770bb47 /home ext4 defaults 0 1
UUID=bddc1063-51fb-463c-9917-d8a60ebe0bb7 / ext4 defaults 0 1

UUID=facd6310-1199-4ac0-ae16-6b30f13514e7 /mnt/data ext4 defaults 0 1 # data partition, /dev/sda6
UUID=F63CE9E73CE9A33B /mnt/windows-xp ntfs-3g defaults,locale=en_US.UTF-8 0 0 # windows, /dev/sda1
