#
# /etc/fstab: static file system information
#
# <file system>        <dir>         <type>    <options>          <dump> <pass>
devpts                 /dev/pts      devpts    defaults            0      0
shm                    /dev/shm      tmpfs     nodev,nosuid        0      0

/dev/sr0               /mnt/media-sr0   auto    ro,user,noauto,unhide   0      0
#/dev/dvd               /media/dvd  auto    ro,user,noauto,unhide   0      0
#/dev/fd0               /media/fl   auto    user,noauto             0      0

UUID=84849628-b3c8-435e-9508-3b80931e488e / ext4 defaults 0 1
UUID=d4b16cdf-292f-4509-9eea-bf84f52e04da /home ext4 defaults 0 1
UUID=f14490f2-d148-41a9-99cc-ecec35f4ddcc swap swap defaults 0 0

UUID=8c6dc2dc-f71e-48c0-ba69-e57b04329b7a /mnt/data ext4 defaults 0 1
UUID=F63CE9E73CE9A33B /mnt/windows-xp ntfs-3g defaults,locale=en_US.UTF-8 0 0
