# 
# /etc/fstab: static file system information
#
# <file system>        <dir>         <type>    <options>          <dump> <pass>
none                   /dev/pts      devpts    defaults            0      0
none                   /dev/shm      tmpfs     defaults            0      0


/dev/cdrom /media/cdrom   auto    ro,user,noauto,unhide   0      0
/dev/dvd /media/dvd   auto    ro,user,noauto,unhide   0      0
UUID=13b10fe8-d2df-41af-8580-cfd183466603 / ext3 defaults 0 1
UUID=6eacd415-f030-4719-9ae7-4129562dbace swap swap defaults 0 0
UUID=ca2b6e06-0205-4433-a40e-0a12daabf635 /home ext3 defaults 0 1

UUID=D210675310673D9B /mnt/windows ntfs-3g defaults,locale=en_US.UTF-8 0 0
