Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	#Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "SynapticsTouchpad" "SendCoreEvents"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/Type1"
EndSection

Section "Module"
	Load  "dbe"
	Load  "extmod"
	Load  "glx"
	Load  "dri"
	Load  "xtrap"
	Load  "freetype"
    Load  "synaptics"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option "XkbModel" "latitude"
	Option "XkbLayout" "us,fr,de"
    Option "XkbOptions" "grp:shifts_toggle"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
   Identifier  "SynapticsTouchpad"
   Driver      "synaptics"
   Option      "AlwaysCore"        "true"  # send events to CorePointer
  #Option      "Device"            "/dev/input/mice"
   Option      "Device"            "/dev/psaux"
   Option      "Protocol"          "auto-dev"
   Option      "SHMConfig"         "false" # configurable at runtime? security risk
   Option      "LeftEdge"          "120"  # x coord left
   Option      "RightEdge"         "830"  # x coord right
   Option      "TopEdge"           "120"  # y coord top
   Option      "BottomEdge"        "650"  # y coord bottom
   Option      "FingerLow"         "14"    # pressure below this level triggers release
   Option      "FingerHigh"        "15"    # pressure above this level triggers touch
   Option      "MaxTapTime"        "0"   # max time in ms for detecting tap
   Option      "VertEdgeScroll"    "true"  # enable vertical scroll zone
   Option      "HorizEdgeScroll"   "true"  # enable horizontal scroll zone
   Option      "CornerCoasting"    "true"  # enable continuous scroll with finger in corner
   Option      "CoastingSpeed"     "0.30"  # corner coasting speed
   Option      "VertScrollDelta"   "20"   # distance finger needs to move to scroll; shorter distance = faster scroll speed
   Option      "HorizScrollDelta"  "20"   # horizontal scroll speed
   Option      "MinSpeed"          "0.50"  # speed factor for low pointer movement
   Option      "MaxSpeed"          "0.60"  # maximum speed factor for fast pointer movement
   Option      "AccelFactor"       "0.20"    # acceleration factor for normal pointer movements
EndSection

Section "Monitor"
	#DisplaySize	  300   230	# mm
	Identifier   "Monitor0"
	VendorName   "LPL"
	ModelName    "0"
	HorizSync 30.0 - 130.0 # Safe for LCD's
	VertRefresh 50.0 - 100.0 # Safe for LCD's and most CRT's
EndSection

#Section "Monitor"
#	Identifier   "Monitor1"
#	VendorName   "Monitor Vendor"
#	ModelName    "Monitor Model"
#EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "82852/855GM Integrated Graphics Device"
	BusID       "PCI:0:2:0"
	Option "AccelMethod" "exa"
	Option "MigrationHeuristic" "greedy"
EndSection

#Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
#	Identifier  "Card1"
#	Driver      "intel"
#	VendorName  "Intel Corporation"
#	BoardName   "82852/855GM Integrated Graphics Device"
#	BusID       "PCI:0:2:1"
#EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
#	SubSection "Display"
#		Viewport   0 0
#		Depth     1
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     4
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     8
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     15
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     16
#	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes "1400x1050"#"1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

#Section "Screen"
#	Identifier "Screen1"
#	Device     "Card1"
#	Monitor    "Monitor1"
#	SubSection "Display"
#		Viewport   0 0
#		Depth     1
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     4
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     8
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     15
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     16
#	EndSubSection
#	SubSection "Display"
#		Viewport   0 0
#		Depth     24
#		Modes "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
#	EndSubSection
#EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "False"
EndSection
