#compdef s

# Adapted from https://unix.stackexchange.com/questions/239528/dynamic-zsh-autocomplete-for-custom-commands.
_s() {
	local state

	_arguments \
		'1: :->host' \
		'2: :->session_name'

	local user
	case "${words[2]}" in
	w0) user="ingra" ;;
	*)  user="l" ;;
	esac

	case $state in
		(host) _arguments '1:hosts:(k0 k1 m0 w0)' ;;
        *) compadd "$@" $(__get_remote_tmux_sessions "${user}" "${words[2]}") ;;
	esac
}

__get_remote_tmux_sessions()
{
	local user="${1}"
	local host="${2}"
	local host_shortname="${host%%.*}"
	declare -a sessions=()
	sessions=($(tmux_list_sessions "${user}" "${host}"))

	if (( $#sessions[@] )); then
		echo "${sessions[@]}"
	else
		echo "${host_shortname}-1"
	fi
}

_s "$@"
