# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>

# /dev/sda1
UUID=61b6b56d-71ad-447e-88b6-8a9b61c37ee3	/boot     	ext4      	rw,relatime	0 2

# /dev/mapper/vg0-root
UUID=44491385-7ace-49a9-a60d-aeba4c64e6c9	/         	ext4      	rw,relatime	0 1

# /dev/mapper/vg0-home
UUID=fc06bc0e-b165-4c25-bc34-1adf8b0c6d9f	/home     	ext4      	rw,relatime	0 2

# /dev/mapper/vg0-swap
UUID=cd127baa-e001-43f5-9d11-54cb23366f6a	none      	swap      	defaults  	0 0
