#!/bin/bash
#
# /etc/rc.local: Local multi-user startup script.
#

. /etc/rc.conf
. /etc/rc.d/functions

stat_bkgd "Enabling WOL"
ethtool -s eth0 wol g &
echo enabled > /sys/class/net/eth0/device/power/wakeup &

stat_bkgd "Starting network"
stat_bkgd "Starting sshd"
echo $(/etc/rc.d/network start && /etc/rc.d/sshd start) >/dev/null & disown

# mount cali.iso
#mount -t iso9660 -o ro,loop=/dev/loop0 /mnt/data/cali.iso /mnt/i00

# Dry-load vbox* modules and trigger a rebuild if modprobe fails
modprobe -nqs vbox{drv,pci,net{flt,adp}} >/dev/null 2>&1 || ( /usr/bin/vboxbuild && . /etc/rc.conf && modprobe -ab ${MODULES[*]} ) &

# mount nullfs filesystem
nullfs /home/listdata/.Skype/Logs
