k0:k0
k1:k1
k2:k2
ocean:ocean
forest:forest

l@k0:~/ghost/syscfg.git
/mnt/ef0/repo/syscfg
l@k0:~/syscfg
l@k1:~/syscfg
l@k2:~/syscfg
otter@ocean:~/syscfg
tiger@forest:~/syscfg

l@k0:~/ghost/study.git
/mnt/ef0/repo/study
l@k0:~/study
l@k1:~/study
l@k2:~/study
otter@ocean:~/study

l@k0:~/ghost/org.git
/mnt/ef0/repo/org
l@k0:~/org
l@k1:~/org
l@k2:~/org

l@k0:~/ghost/cicada.git
/mnt/ef0/repo/prog/cicada
l@k0:~/prog/cicada
l@k1:~/prog/cicada
l@k2:~/prog/cicada

l@k0:~/ghost/tinybar.git
/mnt/ef0/repo/tinybar
l@k0:~/tinybar
l@k1:~/tinybar
l@k2:~/tinybar

l@k0:~/ghost/timetracker.git
/mnt/ef0/repo/prog/timetracker
l@k0:~/prog/timetracker
l@k1:~/prog/timetracker
l@k2:~/prog/timetracker

l@k0:~/ghost/aphid.git
/mnt/ef0/repo/prog/aphid
l@k0:~/prog/aphid
l@k1:~/prog/aphid
l@k2:~/prog/aphid

l@k0:~/ghost/omtex.git
/mnt/ef0/repo/prog/omtex
l@k0:~/prog/omtex
l@k1:~/prog/omtex
l@k2:~/prog/omtex
otter@ocean:~/prog/omtex

l@k0:~/ghost/gsy.git
/mnt/ef0/repo/prog/gsy
l@k0:~/prog/gsy
l@k1:~/prog/gsy
l@k2:~/prog/gsy
otter@ocean:~/prog/gsy

l@k0:~/ghost/resume.git
/mnt/ef0/repo/resume
l@k0:~/resume
l@k1:~/resume
l@k2:~/resume

l@k0:~/ghost/secure.git
/mnt/ef0/repo/secure
l@k0:~/secure
l@k1:~/secure
l@k2:~/secure

l@k0:~/ghost/bkup.git
/mnt/ef0/repo/prog/bkup
l@k0:~/prog/bkup
l@k1:~/prog/bkup
l@k2:~/prog/bkup

l@k0:~/ghost/work.git
/mnt/ef0/repo/work
l@k0:~/work
l@k1:~/work
l@k2:~/work

l@k0:~/ghost/hazelnut.git
/mnt/ef0/repo/prog/hazelnut
l@k0:~/prog/hazelnut
l@k1:~/prog/hazelnut
l@k2:~/prog/hazelnut

l@k0:~/ghost/spektra.git
/mnt/ef0/repo/prog/chess/spektra
l@k0:~/prog/chess/spektra
l@k1:~/prog/chess/spektra
l@k2:~/prog/chess/spektra

l@k0:~/ghost/meteor.git
/mnt/ef0/repo/prog/chess/meteor
l@k0:~/prog/chess/meteor
l@k1:~/prog/chess/meteor
l@k2:~/prog/chess/meteor
otter@ocean:~/prog/chess/meteor

l@k0:~/ghost/qcp.git
/mnt/ef0/repo/prog/qcp
l@k0:~/prog/qcp
l@k1:~/prog/qcp
l@k2:~/prog/qcp

l@k0:~/ghost/quicksilver.git
/mnt/ef0/repo/prog/game/quicksilver
l@k0:~/prog/game/quicksilver
l@k1:~/prog/game/quicksilver
l@k2:~/prog/game/quicksilver
otter@ocean:~/prog/game/quicksilver

l@k0:~/ghost/aur.git
/mnt/ef0/repo/prog/aur
l@k0:~/prog/aur
l@k1:~/prog/aur
l@k2:~/prog/aur

l@k0:~/ghost/foxes.git
/mnt/ef0/repo/prog/foxes
l@k0:~/prog/foxes
l@k1:~/prog/foxes
l@k2:~/prog/foxes

l@k0:~/ghost/leaf.git
/mnt/ef0/repo/prog/leaf
l@k0:~/prog/leaf
l@k1:~/prog/leaf
l@k2:~/prog/leaf
otter@ocean:~/prog/leaf

l@k0:~/ghost/bprep.git
l@k0:~/prog/bprep
l@k1:~/prog/bprep
l@k2:~/prog/bprep

l@k0:~/ghost/klipp.git
/mnt/ef0/repo/prog/chess/klipp
l@k0:~/prog/chess/klipp
l@k1:~/prog/chess/klipp

l@k0:~/ghost/meteor_old.git
/mnt/ef0/repo/prog/chess/meteor_old
l@k0:~/prog/chess/meteor_old
l@k1:~/prog/chess/meteor_old

l@k0:~/ghost/spektra_old.git
/mnt/ef0/repo/prog/chess/spektra_old
l@k0:~/prog/chess/spektra_old
l@k1:~/prog/chess/spektra_old

l@k0:~/ghost/barprep.git
l@k0:~/barprep
l@k1:~/barprep

l@k0:~/ghost/calaw.git
l@k0:~/calaw
l@k1:~/calaw

l@k0:~/ghost/lawschool-notes.git
l@k0:~/lawschool-notes
l@k1:~/lawschool-notes

l@k0:~/ghost/timeflux.git
/mnt/ef0/repo/prog/timeflux
l@k0:~/prog/timeflux
l@k1:~/prog/timeflux
otter@ocean:~/prog/timeflux
