--- ../haskell-bindings-glfw/PKGBUILD	2014-01-06 18:45:41.068010232 -0800
+++ bindings-glfw.PKGBUILD.fixed	2014-01-06 22:54:56.330267277 -0800
@@ -13,12 +13,12 @@
 makedepends=()
 depends=("ghc=7.6.3-1"
          "haskell-bindings-dsl=1.0.20-1"
-         "GL"
-         "X11"
-         "Xi"
-         "Xrandr"
-         "Xxf86vm"
-         "pthread")
+         "libgl"
+         "libx11"
+         "libxi"
+         "libxrandr"
+         "libxxf86vm"
+         "glibc")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
