# To disable loading of a module:
#   blacklist MODULE_NAME
# To completely disable loading of a module, even if other modules depend on it:
#   install MODULE_NAME /bin/false

# disable case/motherboard speaker beep
install pcspkr /bin/false
