#-----------#
# Passwords #
#-----------#
source "gpg --textmode -d ~/secure/mutt-logins.gpg |"

#---------------#
# Account Hooks #
#---------------#
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://firepotion@imap.gmail.com/" "\
    set imap_user   = firepotion@gmail.com \
        imap_pass   = $my_gpass2"
account-hook        "imaps://linusarver@imap.gmail.com/" "\
    set imap_user   = linusarver@gmail.com \
        imap_pass   = $my_gpass1"

#-------------------------------------#
# Folders, mailboxes and folder hooks #
#-------------------------------------#
# Setup for firepotion:
set folder          = imaps://firepotion@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://firepotion@imap.gmail.com/ "\
    set folder      = imaps://firepotion@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Linus Arver <firepotion@gmail.com> ' \
        realname    = 'Linus Arver' \
        smtp_url    = smtps://firepotion@smtp.gmail.com \
        smtp_pass   = $my_gpass2 \
        status_format   = \"-%r-firepotion@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\""

# Setup for linusarver:
set folder          = imaps://linusarver@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://linusarver@imap.gmail.com/ "\
    set folder      = imaps://linusarver@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Linus Arver <linusarver@gmail.com> ' \
        realname    = 'Linus Arver' \
        smtp_url    = smtps://linusarver@smtp.gmail.com \
        smtp_pass   = $my_gpass1 \
        status_format   = \"-%r-linusarver@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"" # See http://www.mutt.org/doc/manual/manual-6.html#status_format for the default format; this version should only differ in replacing "Mutt" with the email address

#--------#
# Macros #
#--------#
macro index <F1> "y6<return><return>" "Switch to linusarver@gmail.com"
macro index <F2> "y12<return><return>"  "Switch to firepotion@gmail.com"

#-----------------------#
# Gmail-specific macros #
#-----------------------#
# to delete more than 1 message, just mark them with "t" key and then do "d" on them
macro index d ";s+[Gmail]/Trash<enter><enter>"  "Move to Gmail's Trash"
# delete message, but from pager (opened email)
macro pager d "s+[Gmail]/Trash<enter><enter>"   "Move to Gmail's Trash"
# undelete messages
macro index u ";s+INBOX<enter><enter>"          "Move to Gmail's INBOX"
macro pager u "s+INBOX<enter><enter>"           "Move to Gmail's INBOX"
# if pressing <space>, don't go to the next email upon reaching the end of the current email
set pager_stop

#-------------------------#
# Misc. optional settings #
#-------------------------#

# Check for mail every minute for current IMAP mailbox every 1 min
set timeout         = 60
# Check for new mail in ALL mailboxes every 2 min
set mail_check      = 120
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive  = 300
# allow mutt to open new imap connection automatically
unset imap_passive
# store message headers locally to speed things up
set header_cache    = ~/.mutt/hcache
# sort mail by threads
set sort            = threads
# secondary sort is by date
set sort_aux        = last-date-received

#--------#
# Colors #
#--------#

# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     color188 color237
color error      color115 color236
color markers    color142 color238
color tilde      color108 color237
color status     color144 color234

# index stuff
color indicator  color108 color236
color tree       color109 color237
color index      color188 color237 ~A
color index      color188 color237 ~N
color index      color188 color237 ~O
color index      color174 color237 ~F
color index      color174 color237 ~D

# header stuff
color hdrdefault color223 color237
color header     color223 color237 "^Subject"

# gpg stuff
color body       color188 color237 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color237 "^gpg: Can't check signature.*"
color body       color174 color237 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color237 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----END PGP SIGNATURE-----"
color body       color174 color237 "^Version: GnuPG.*"
color body       color174 color237 "^Comment: .*"

# url, email and web stuff
color body       color174 color237 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color237 "<URL:[^ ]*>"
color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color237 #Add-ons to the message
color signature  color223 color237

# quote levels
color quoted     color108 color237
color quoted1    color116 color237
color quoted2    color247 color237
color quoted3    color108 color237
color quoted4    color116 color237
color quoted5    color247 color237
color quoted6    color108 color237
color quoted7    color116 color237
color quoted8    color247 color237
color quoted9    color108 color237

auto_view text/html

set alias_file=~/.mutt-alias
source ~/.mutt-alias
set query_command = "abook --mutt-query '%s'"
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "add the sender address to abook"
set sendmail="/usr/bin/msmtp"
set use_from=yes
set use_envelope_from=yes
my_hdr Bcc: Linus Arver <linusarver@gmail.com>

# Use vim
set editor="vim"
# vim: syntax=muttrc
