# See gpg-agent(1) for more information.

# Seconds for expiring cached entries (the cache is used to avoid retyping a
# passphrase). We don't have entries for ssh because we prefer password-less
# passphrases --- so we can just let gpg-agent use the defaults (see
# gpg-agent(1)).

# Cache entry expiration time.
default-cache-ttl 28800
# Global cache expiration time.
max-cache-ttl 57600

# Use tty version of pinentry --- because it's light-weight and is constrained
# to the terminal(-emulator) screen.
pinentry-program /home/l/.nix-profile/bin/pinentry-curses

# In addition to being gpg-agent, act as a drop-in replacement for OpenSSH's
# ssh-agent.
enable-ssh-support

# Write environment variable settings to a file in case you want to reference it
# later. By default this points to ~/.gpg-agent-info.
write-env-file
