Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Acer0" 0 370
    Screen      1  "Acer1" 1680 0
    Option         "Xinerama" "1" # XMonad: dual-head won't work properly without this!
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer X222W"
    HorizSync       31.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
    Option         "Enable" "true"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Acer X222W"
    HorizSync       31.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
    Option         "Enable" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTS"
    BusID          "PCI:1:0:0"
    Screen          0
    Option "NoLogo" "1"
    Option          "UseEdidDpi" "False"
    Option          "DPI" "90 x 90" # 22 inch monitor, 1680x1050
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTS"
    BusID          "PCI:1:0:0"
    BusID          "PCI:1:0:0"
    Screen          1
    Option "NoLogo" "1"
    Option          "UseEdidDpi" "False"
    Option          "DPI" "90 x 90"
EndSection

Section "Screen"
    Identifier     "Acer0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-1: 1680x1050 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Acer1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: 1680x1050 +0+0 { Rotation=right }"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
