Section "ServerFlags"
    Option         "AutoAddDevices" "False"
    # Change blank time, etc. to 120 minutes
    Option "BlankTime" "120"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
