client
dev tun
proto udp
remote us-seattle.privateinternetaccess.com 1198
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
# Read username/password from a file, so that we don't have to type it in over
# and over. It's annoying that we leave it unencrypted like this, but whatever.
auth-user-pass /home/l/secure/pia.txt
compress
verb 1
reneg-sec 0
crl-verify /home/l/syscfg/openvpn/crl.rsa.2048.pem
ca /home/l/syscfg/openvpn/ca.rsa.2048.crt
disable-occ
