# see mpd.conf(5) manpage (type "man 5 mpd.conf" into console) for an explanation of all settings
music_directory "/home/listdata/.mpd-untracked/music"
playlist_directory "/home/listdata/.mpd-untracked/playlist"
db_file "/home/listdata/.mpd-untracked/mpd.db"
log_file "/home/listdata/.mpd-untracked/mpd-icecast.log"
error_file "/home/listdata/.mpd-untracked/mpd-icecast.error"
pid_file "/home/listdata/.mpd-untracked/mpd-icecast.pid"
state_file "/home/listdata/.mpd-untracked/mpdstate-icecast"
user "listdata"
bind_to_address		"192.168.0.110" # bind it to this computer's IP address if someone on the LAN wants to use this mpd
port				"6601"
audio_output {
    type			"shout"
    name			"exelion HD mpd stream"
    encoding		"ogg"			# optional
    host			"localhost"
    port			"8000"
    mount			"/mpd.ogg"
#--------------------------------------------------------------------------------------------------#
# See 'source password' in /etc/icecast.xml for password                                           #
#--------------------------------------------------------------------------------------------------#
    password		"k$0%@!Sz*x8?2f(~"
#--------------------------------------------------------------------------------------------------#
# Use 'bitrate' or 'quality'. Use 'bitrate' for static bitrate, or 'quality' for variable.         #
# Use one or the other -- not both!                                                                #
# bitrate                     "128"                                                                #
#--------------------------------------------------------------------------------------------------#
    quality			"10"
#--------------------------------------------------------------------------------------------------#
# 'format' is the audio format of the stream. The first number is the sample rate in Hertz (Hz);   #
# 44100 Hz is equal to cd quality. The second number is the number of bits per sample; again 16    #
# bits is the quality used on cd's. The third number is the number of channels; 1 channel is       #
# mono, 2 channels is stereo.                                                                      #
#--------------------------------------------------------------------------------------------------#
    format			"44100:16:2"
    protocol		"icecast2"		# optional
    user			"source"		# optional
    #description		"My Stream Description"	# optional
    #genre			"jazz"			# optional
    #public			"no"			# optional
    #timeout			"2"			# optional
}
replaygain			"track"
filesystem_charset		"UTF-8"
id3v1_encoding			"ISO-8859-1"
