# Adapted from
# https://raw.githubusercontent.com/MusicPlayerDaemon/MPD/master/doc/mpdconf.example.

music_directory     "~/Music"
# Automatically prune new/deleted files in the music_directory.
auto_update         "yes"

# Allow saving playlists from vimpc.
playlist_directory  "~/Music/playlists"

# Local output.
audio_output {
    type            "pulse"
    name            "pulseaudio-output"
}

# Streaming output. You have to first control MPD via an SSH session. If you
# did a toplevel `bind_to_address` and `port` configuration, you could control
# MPD playback (think of it as a remote control) via the IP and port. However
# we already have SSH access to this machine so there is no point in
# configuring that. As soon as the playback *begins*, the IP and port here
# become active clients can then connect to it.
#
# So the process is:
#   (1) start MPD playback via SSH
#   (2) run `mpv http://192.168.0.4:8030` to start listening to it from the client
#
audio_output {
    type            "httpd"
    name            "http-output"
    encoder         "opus"
    port            "8030"
    bind_to_address "192.168.0.4"
    bitrate         "96000"
    format          "48000:16:2"
    always_on       "yes"
    tags            "yes"
}

# Enable replay gain.
replaygain          "track"
