# Adapted from
# https://raw.githubusercontent.com/MusicPlayerDaemon/MPD/master/doc/mpdconf.example.

music_directory     "~/Music"
# Automatically prune new/deleted files in the music_directory.
auto_update         "yes"

audio_output {
    type            "pulse"
    name            "My Pulse Output"
}

# Enable replay gain.
replaygain          "track"
