# Vi mode (this enables copy-mode-vi bindings; see "tmux list-keys")
setw -g mode-keys vi

# Reload config. C-b R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Share copy-mode's buffer with system clipboard.
bind-key -T copy-mode-vi y          send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v          send-keys -X begin-selection
bind-key -T copy-mode-vi Escape     send-keys -X cancel
