# Use 256 colors.
set -g default-terminal "tmux-256color"

# Do not lag after ESC key is pressed.
set -s escape-time 0

# Vi mode (this enables copy-mode-vi bindings; see "tmux list-keys")
setw -g mode-keys vi

# Allow binding of mouse events as keys. As a side effect, this also changes
# the behavior of the mouse wheel from scrolling through the command history to
# scrolling back into the buffer (paste mode).
setw -g mouse on

# Set colors for copy-mode.
setw -g mode-style "fg=black bg=green bold"

# Reload config. C-b R (that's shift-R).
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Share copy-mode's buffer with system clipboard.
bind-key -T copy-mode-vi y          send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v          send-keys -X begin-selection
bind-key -T copy-mode-vi Escape     send-keys -X clear-selection
bind-key -T copy-mode-vi BSpace     send-keys -X -N 10 cursor-up
bind-key -T copy-mode-vi Space      send-keys -X -N 10 cursor-down

# Move window left/right.
bind-key -T root         M-C-S-h      swap-window -t -1\; select-window -t -1
bind-key -T root         M-C-S-l      swap-window -t +1\; select-window -t +1
