# Vi mode (this enables copy-mode-vi bindings; see "tmux list-keys")
setw -g mode-keys vi

# Allow binding of mouse events as keys. As a side effect, this also changes
# the behavior of the mouse wheel from scrolling through the command history to
# scrolling back into the buffer (paste mode).
setw -g mouse on

# Reload config. C-b R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Share copy-mode's buffer with system clipboard.
bind-key -T copy-mode-vi y          send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v          send-keys -X begin-selection
bind-key -T copy-mode-vi Escape     send-keys -X cancel

# Do not lag after ESC key is pressed.
set -s escape-time 0

# Use 256 colors.
set -g default-terminal "tmux-256color"

set-window-option -g mode-style "fg=black bg=green bold"
