# Use 256 colors.
set -g default-terminal "tmux-256color"

# Do not lag after ESC key is pressed.
set -s escape-time 0

# Vi mode (this enables copy-mode-vi bindings; see "tmux list-keys")
setw -g mode-keys vi

# Allow binding of mouse events as keys. As a side effect, this also changes
# the behavior of the mouse wheel from scrolling through the command history to
# scrolling back into the buffer (paste mode).
setw -g mouse on

# Set colors for copy-mode selections.
setw -g mode-style "fg=black bg=green bold"

# This sets the color for the name of the session to be red.
set -g status-left-style 'bg=red'

# Make TMUX modal. Adaptation of
# https://alexherbo2.github.io/config/tmux/make-tmux-modal/.
#
# By default we still re-use the existing C-b prefix key as-is. However, we can
# additionally enter a "sticky" prefix key mode with M-C-b.
bind-key -T root         C-M-b      set key-table prefix
bind-key                 q          set key-table root
bind-key -T prefix       C-H        swap-window -t -1\; select-window -t -1
bind-key -T prefix       C-L        swap-window -t +1\; select-window -t +1
bind-key -T prefix       h          previous-window
bind-key -T prefix       l          next-window
bind-key -T prefix       N          new-window
bind-key -T prefix       v          copy-mode
bind-key -T prefix       D          kill-window
bind-key -T prefix       Enter      set key-table root
# Imitate emacs evil-mode's "<N>" and "<I>" modal signifiers to help
# distinguish between modes. When we're in "prefix mode", it is normal mode
# "<N>", where we can press any number of other keys without having to first
# press C-b (the prefix key). By default we start out in "insert" mode "<I>"
# which is when keys are passed through to the underlying application.
#
# "<V>" signifies copy-mode. We use "<V>" because copy-mode resembles Vim's
# visual selection mode.
set -g status-left '[#{session_name}]#[bg=green] #[#{?#{m/r:(copy|view)-mode,#{pane_mode}},fg=green#,bg=black,#{?#{==:#{client_key_table},root},fg=black#,bg=green,fg=black#,bg=yellow}}]<#{?#{m/r:(copy|view)-mode,#{pane_mode}},V,#{?#{==:#{client_key_table},root},I,N}}>#[bg=green] '
set -g status-right '(#{host}) '
# Don't set limits on status line portion lengths. This way, if either
# status-left or status-right gets too long, they don't get truncated by tmux.
set -g status-left-length 0
set -g status-right-length 0
# When detaching, change back the keymap to 'root', so that when we reattach,
# we start out with 'root' (<I>).
set-hook -g client-detached[0] 'set key-table root'

# Reload config. C-b R (that's shift-R).
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Share copy-mode's buffer with system clipboard.
bind-key -T copy-mode-vi y          send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi v          send-keys -X begin-selection
bind-key -T copy-mode-vi Escape     send-keys -X clear-selection
bind-key -T copy-mode-vi BSpace     send-keys -X -N 10 cursor-up
bind-key -T copy-mode-vi Space      send-keys -X -N 10 cursor-down

# Move window left/right.
bind-key -T root         C-M-H      swap-window -t -1\; select-window -t -1
bind-key -T root         C-M-L      swap-window -t +1\; select-window -t +1
