# Set background color for status bar.
set -gF status-style "bg=#{L_TMUX_COLOR_TEXT} fg=#{L_TMUX_COLOR_CURSOR} none"

# This sets the color for the name of the session (#{session_name}).
set -gF status-left-style "bg=#{L_TMUX_COLOR_CURSOR} fg=#{L_TMUX_COLOR_TEXT} bold"

# Colorize window names.
set -gw window-status-current-format "#(~/syscfg/script/tmux_get_window_format.sh \
    '#{pane_current_command}'\
    '#{pane_current_path}'\
    '#{window_name}'\
    '#{window_id}'\
    '#{pane_id}'\
    '#{window_flags}'\
    '#{window_panes}'\
    1)"
set -gw window-status-format "#(~/syscfg/script/tmux_get_window_format.sh \
    '#{pane_current_command}'\
    '#{pane_current_path}'\
    '#{window_name}'\
    '#{window_id}'\
    '#{pane_id}'\
    '#{window_flags}'\
    '#{window_panes}'\
    0)"

# Set colors for window titles in general.
set -gw window-status-style "fg=black"

# Highlight current active window in the status bar. See
# https://unix.stackexchange.com/q/210174/72230.
set -gw window-status-current-style "fg=black bold"

# Set colors for pane split borders.
set -g pane-active-border-style "bg=white  fg=white"
set -g pane-border-style        "bg=black  fg=white"

# Set colors for the active pane. For some reason this option is named
# "window-active-style" but it actually only affects the active pane within a
# window.
set -gw window-active-style "bg=brightblack fg=white"
set -gw window-style "bg=black fg=brightwhite"

set -g status-left "#(~/syscfg/script/tmux_get_status.sh \
    '#{session_name}'\
    '#{pane_mode}'\
    '#{client_key_table}')"
set -g status-right ""

# Set colors for copy-mode selections.
set -gw mode-style "fg=black bg=brightgreen bold"

# Change default unused space character from ".".
set -gw fill-character "╳"
