#--------------------------------------------------------------------------------------------------#
# Environment variables                                                                            #
#--------------------------------------------------------------------------------------------------#

# Set 'ls' command's color theme
# See "dircolors -p" for more info
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# rs=RESET (reset to normal color)
# di=DIR
# ln=LINK (symlink)
# mh=MULTIHARDLINK
# pi=FIFO (pipe)
# so=SOCK
# do=DOOR
# bd=BLK (block device driver)
# cd=CHR
# or=ORPHAN (symlink to nonexistent file)
# su=SETUID (file that is setuid (u+s))
# sg=SETGID (file that is setgid (g+s))
# ca=CAPABILITY (file with capability)
# tw=STICKY_OTHER_WRITABLE (dir that is sticky and other-writable (+t,o+w))
# ow=OTHER_WRITABLE (dir that is other-writable (o+w) and not sticky
# st=STICKY (dir wit hthe sticky bit set (+t) and not other-writable)
# ex=EXEC (files with +x execute permission)

# special file types (same, unchanged defaults from 'dircolors -b')
LS_COLORS='rs=0:di=01;33:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:st=37;44:'
# special file types (different than the ones from 'dircolors -b')
LS_COLORS+='ln=36:ex=31:tw=1;34;42:ow=1;7;34:'
# various common filetypes (archives, pictures, movies, and sounds)
ft_ark=(tar tgz arj taz lzh lzma tlz txz zip z Z dz gz lz xz bz2 bz tbz tbz2 tz deb rpm jar rar ace zoo cpio 7z rz)
ft_pic=(jpg jpeg gif bmp pbm pgm ppm tga xbm xpm tif tiff png svg svgz mng pcx xcf)
ft_mov=(mov mpg mpeg m2v mkv ogm mp4 m4v mp4v vob qt nuv wmv asf rm rmvb flc avi fli flv gl dl xwd yuv cgm emf axv anx ogv ogx)
ft_snd=(aac au flac mid midi mka mp3 mpc ogg ra wav axa oga spx xspf)
for t in $ft_ark; do LS_COLORS+="*.$t=32:"; done
for t in $ft_pic; do LS_COLORS+="*.$t=35:"; done
for t in $ft_mov; do LS_COLORS+="*.$t=1;35:"; done
for t in $ft_snd; do LS_COLORS+="*.$t=34:"; done
# custom file types not covered by 'dircolors -p'
LS_COLORS+="*.toucan=0;38;5;48:"
export LS_COLORS

# colors for the 'less' pager
export LESS_TERMCAP_md=$'\E[1;34m'      # begin bold (blue)
export LESS_TERMCAP_us=$'\E[1;35m'      # begin underline (magenta)
export LESS_TERMCAP_so=$'\E[1;34;5;43m' # begin standout-mode - (search highlight) (blue on yellow)
export LESS_TERMCAP_mb=$'\E[1;5;31m'    # begin blinking (the last "5" actually makes it blink) (red)
export LESS_TERMCAP_me=$'\E[0m'         # end bold/blinking
export LESS_TERMCAP_se=$'\E[0m'         # end standout-mode
export LESS_TERMCAP_ue=$'\E[0m'         # end underline

# default text editor--set it to vim, not vi
export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

autoload -U compinit
compinit

zmodload zsh/complist # for the 'menuselect' keymap

fpath=(~/.zsh/func $fpath) # add ~/.zsh/func to $fpath
autoload -U ~/.zsh/func/*(:t) # load all functions in ~/.zsh/func

autoload -U promptinit
promptinit

# This will set the default prompt to the kody theme
prompt kody

# history settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh-untracked/history

# Directory stack size
DIRSTACKSIZE=20

setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY # puts timestamps in the history
setopt HIST_IGNORE_ALL_DUPS

# bring up the completion menu with <tab><tab>, but with just <tab>, behave like the default
setopt auto_menu
# automatically complete an ambiguous word to the nearest, partial-word match
# (combined with auto_menu, this makes it so that you only have to type <tab>
# once, and only once, in all situations)
unsetopt listambiguous

# Make cd push the old directory onto the directory stack.
setopt auto_pushd
# don't list dir stack each time we use cd
setopt pushdsilent
# don't push in duplicate dirs into the dir stack
setopt pushdignoredups

zstyle ':completion:*' menu select=1 _complete _ignored _approximate
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # use the LS_COLORS variable to colorize the completion list
LISTMAX=9999 # don't ask 'do you wish to see all N possibilities' unless N > 9999

# make '*' expand to catch dotfiles as well
setopt GLOB_DOTS

#==================================================================================================#
# Custom binds for some common operations. Note, however, that you can enter vi-like "normal mode" #
# with CTRL+X, CTRL+V for some more advanced operations.                                           #
#==================================================================================================#

bindkey -v # use vim bindings!
# use CTRL-R for history search (^R is bound to the 'redisplay' command by default, which is never used anyway)
bindkey     '' history-incremental-search-backward
bindkey     '^[[3~'         delete-char         # DELETE key
bindkey     '^[[7~'         beginning-of-line   # HOME key
bindkey     '^[[8~'         end-of-line         # END key
bindkey -M menuselect '' .accept-line # just execute the command when selecting from a menu and pressing <enter>
#bindkey     '\t' menu-expand-or-complete   # press <tab> just ONCE to bring up menu *AND* select the first item

# make 'ds' prompt the user to select a dir from the dir stack, instead of just listing the dir stick
# with a plain 'dirs -v'
# NOTE: 'cd +$n' makes it go to the number listed, whereas 'cd -$n' reverses it... don't know why
# you'd ever want to use 'cd -$n'
alias ds='dirs -v ; echo -n "\nSelect directory: " ; read n ; cd +$n && ll'
# just show a list of dir stack without choose prompt
alias dl='dirs -v'

#--------------------------------------------------------------------------------------------------#
# Useful change dirs (first change to the directory, and then list the contents within; notice how #
# you can use aliases within aliases! (the "l" is an alias here defined below)                     #
#--------------------------------------------------------------------------------------------------#

alias k="cd ..;ll"
alias kk="cd ../../;ll"
alias kkk="cd ../../../;ll"
alias kkkk="cd ../../../../;ll"
alias kkkkk="cd ../../../../../;ll"
alias kkkkkk="cd ../../../../../../;ll"
alias kkkkkkk="cd ../../../../../../../;ll"
alias kkkkkkkk="cd ../../../../../../../../;ll"
alias kkkkkkkkk="cd ../../../../../../../../../;ll"
alias kkkkkkkkkk="cd ../../../../../../../../../../;ll"
alias kkkkkkkkkkk="cd ../../../../../../../../../../../;ll"
alias kkkkkkkkkkkk="cd ../../../../../../../../../../../../;ll"
alias kkkkkkkkkkkkk="cd ../../../../../../../../../../../../../;ll"
alias kkkkkkkkkkkkkk="cd ../../../../../../../../../../../../../../;ll"
#--------------------------------------------------------------------------------------------------#
# alias 1-="cd +1"                                                                                 #
# alias 2-="cd +2"                                                                                 #
# alias 3-="cd +3"                                                                                 #
# alias 4-="cd +4"                                                                                 #
# alias 5-="cd +5"                                                                                 #
# alias 6-="cd +6"                                                                                 #
# alias 7-="cd +7"                                                                                 #
# alias 7-="cd +8"                                                                                 #
# alias 9-="cd +9"                                                                                 #
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# Custom aliases                                                                                   #
#--------------------------------------------------------------------------------------------------#

alias cls="echo -ne '\x1bc'" # clear the screen buffer (don't just hide it like CTRL-L)
alias x='~/syscfg/shellscripts/sys/aex.sh'

alias d='univ_open'
alias df='df -h'
alias du='du -h'

alias e='evince'
alias asyp='asy -f pdf'

# easy find command (see find_quick() function)
alias fa='find_quick a '
alias fA='find_quick aa '
alias ff='find_quick f '
alias fF='find_quick ff ' # can't use 'find_quick F ' because the F is globally aliased itself (down below)
alias fd='find_quick d '
alias fD='find_quick dd '
alias ft='find_quick t '
alias fT='find_quick tt '

alias i='eog'

alias  ll='dir_info 0'
alias   l='dir_info 1'
alias llj='dir_info 2'
alias  lj='dir_info 3' # sort by size, and reverse it (bigger files @ bottom)
alias llk='dir_info 4' # sort by time, and reverse it (latest files @ bottom)
alias  lk='dir_info 5'
alias lli='dir_info 6' # sort by extension
alias  li='dir_info 7'

alias q='exit'

alias m='mplayer -loop 0'
alias mp='mplayer -loop 0 -playlist'
alias mps='mplayer -loop 0 -shuffle -playlist'
alias ms='smplayer'
alias make_plist="
    [[ ! -e plist ]] \
        && (find -maxdepth 1 -type f -iregex \".*\.\(aac\|flac\|mp3\|ogg\|wav\)$\" | sort >> plist \
            && echo \"make_plist: displaying file \\\`plist':\n\" \
            && cat plist \
            && echo \"\nmake_plist: finished displaying file \\\`plist' (\$(cat plist | wc -l) audio files found)\") \
        || (echo \"make_plist: file \\\`plist' already exists\" \
            && echo \"make_plist: aborting operation\")"

alias n='netcfg'

alias g='git'
alias gdf="[[ \$(git diff | wc -l) -gt 0 ]] && git diff || ([[ \$(git diff 2>&1 | wc -l) -eq 0 ]] && echo \"working tree clean\")"
alias gdfc="[[ \$(git diff --cached | wc -l) -gt 0 ]] && git diff --cached || ([[ \$(git diff --cached 2>&1 | wc -l) -eq 0 ]] && echo \"index empty\")"
alias gst='git status'
alias gbr='git branch'
alias gcm='git commit'
alias gco='git checkout'
alias glg='git log'
alias gpl='git pull'
alias gps='git push'
alias gg='git pull && git push'
alias gsy='~/syscfg/shellscripts/sys/gsy.sh'

alias v='vim'
alias vv='gvim'

alias tm='tmux'
alias tma='tmux attach-session'

# these sane hostnames depend on the /etc/hosts file!
alias se='ssh listdata@exelion'
alias sle='ssh listdata@luxion.e'
alias slw='ssh listdata@luxion.w'
alias sae='ssh listdata@aether.e'
alias saw='ssh listdata@aether.w'
alias so='ssh otter@ocean'
alias sf='ssh tiger@forest'

# GLOBAL aliases for quick scp operations
# E.g. scp FILE L ------> scp FILE listdata2@192.168.0.111:
alias -g E='listdata@exelion:'
alias -g LE='listdata@luxion.e:'
alias -g LW='listdata@luxion.w:'
alias -g AE='listdata@aether.e:'
alias -g AW='listdata@aether.w:'
alias -g O='otter@ocean:'
alias -g F='tiger@forest:'

# for detaching a process from the shell (useful for starting GUI apps as standalones, without arguments)
alias -g D='& disown;'
alias -g Q='& disown; exit'

# scp alternative, with a progress bar
alias rsy='rsync -ahP --no-whole-file --inplace'
#'rscp' means 'cp' with 'rsync'. The '-a' (archive) option ensures that all
#file properties (date, permissions, owner, etc.) are copied, too, recursively.
#'-P' enables the progress bar. The next two options are a matter of taste but
#are useful if you copy files to a USB stick: '--inplace' writes updated data
#directly into the target file if it exists (instead of creating a temp copy,
#deleting the target, and renaming the temp into the target). '--no-whole-file'
#forces rsync to always use the incremental rsync algorithm.
alias cp2='rsync -ahP'

# play safe! warn before overwrites, display verbose output, and also enable recursive option by default (useful when using only directory names)
alias cp='cp -ivr'
alias mv='mv -iv'
alias rm='rm -Iv'

# sync the following with visudo to disable passwords!
#
# Template (in visudo):
#
# user  hostname=NOPASSWD:  path-to-command
#
# E.g.:
#
# listdata2 luxion=NOPASSWD: /usr/sbin/iftop

# turn off power or reboot gracefully
alias of='sudo shutdown -t 1 -hP now' # power off
alias ofo='sudo shutdown -t 1 -r now' # reboot
alias offo='sudo shutdown -t 1 -Fr now' # reboot, but force fsck on bootup

alias p='sudo pacman'
alias pu='sudo pacman -Syu'
alias py='sudo pacman -Syy'
alias ps='sudo pacman -Sy'
alias pq='sudo pacman -Q'

alias pp='sudo powerpill'
alias ppu='sudo powerpill -Syu --rebase'
alias ppy='sudo powerpill -Syy --rebase'
alias pps='sudo powerpill -Sy --rebase'

alias b='sudo bauerbill'
alias bu='sudo bauerbill -Syu --aur --rebase --build-as $USER'
alias by='sudo bauerbill -Syy --rebase'
alias bs='sudo bauerbill -Sy --aur --rebase --build-as $USER'

alias y='yaourt'
alias yu='yaourt -Sybu --aur'
alias yy='yaourt -Syy'
alias ys='yaourt -S'

# CUSTOM SCRIPTS
#
# encoding/decoding
alias rgmp3='/home/listdata/syscfg/shellscripts/audio/replaygain/mp3/tmwrg.sh'
alias rgflac='/home/listdata/syscfg/shellscripts/audio/replaygain/flac/tfwrg.sh'

#--------------------------------------------------------------------------------------------------#
# Host-specific settings (different aliases, etc. for different computers                          #
#     from http://www.jauu.net/data/jauu_backup/data/dotfiles/zshrc.html                           #
#--------------------------------------------------------------------------------------------------#

case $HOST in
    exelion)
        alias iftop='sudo iftop -B -i eth1'
        alias m1='d /mnt/a1'
        alias m2='d /mnt/b1'
        alias m3='d /mnt/b2'
        alias m4='d /mnt/b3'
        alias m5='d /mnt/b4'
        alias m6='d /mnt/media-sr0'
        alias m7='d /mnt/media-sr1'
        alias m8='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr1'
        alias discof='sudo umount /dev/sr1'
        alias disc2on='sudo mount /dev/sr0'
        alias disc2of='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdc1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdc1'
    ;;
    luxion)
        alias iftope='sudo iftop -B -i eth0'
        alias iftopw='sudo iftop -B -i wlan0'
        alias m1='d /mnt/windows'
        alias m2='d /mnt/media-sr0'
        alias m3='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr0'
        alias discof='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdb1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdb1'
        alias neu='sudo netcfg -c luxion-wired'
        alias ned='sudo netcfg -d luxion-wired'
        alias nwu='sudo netcfg -c luxion-wireless-home'
        alias nwd='sudo netcfg -d luxion-wireless-home'
    ;;
    aether)
        alias iftope='sudo iftop -B -i eth0'
        alias iftopw='sudo iftop -B -i wlan0'
        alias m1='d /mnt/windows-xp'
        alias m2='d /mnt/data'
        alias m3='d /mnt/media-sr0'
        alias m4='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr0'
        alias discof='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdc1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdc1'
        alias neu='sudo netcfg -c aether-wired'
        alias ned='sudo netcfg -d aether-wired'
        alias nwu='sudo netcfg -c aether-wireless-home'
        alias nwd='sudo netcfg -d aether-wireless-home'
    ;;
    *)
    ;;
esac
