#--------------------------------------------------------------------------------------------------#
# Environment variables                                                                            #
#--------------------------------------------------------------------------------------------------#
# change colors just for the ls command
#
# di = directory
# 01;37 = ansi color code for bold white
# 01;33 is bolded yellow (BRIGHT yellow)
export LS_COLORS='di=01;33:ow=01;34:tw=01;34;44:ex=31:ln=36:*.gz=32:*.bz2=32:*.zip=32:*.rar=32:*.tar=32'

# LESS's settings (for manpages with color!)
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;33m'

# default text editor--set it to vim, not vi
export VISUAL=/usr/bin/vim

autoload -U compinit
compinit

zmodload zsh/complist # for the 'menuselect' keymap

fpath=(~/.zsh/func $fpath) # add ~/.zsh/func to $fpath
autoload -U ~/.zsh/func/*(:t) # load all functions in ~/.zsh/func

autoload -U promptinit
promptinit

# This will set the default prompt to the listdata theme
prompt listdata

# history settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh-untracked/history

# Directory stack size
DIRSTACKSIZE=20

setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY # puts timestamps in the history
setopt HIST_IGNORE_ALL_DUPS

# bring up the completion menu with <tab><tab>, but with just <tab>, behave like the default
setopt auto_menu
# automatically complete an ambiguous word to the nearest, partial-word match
# (combined with auto_menu, this makes it so that you only have to type <tab>
# once, and only once, in all situations)
unsetopt listambiguous

# Make cd push the old directory onto the directory stack.
setopt auto_pushd
# don't list dir stack each time we use cd
setopt pushdsilent
# don't push in duplicate dirs into the dir stack
setopt pushdignoredups

zstyle ':completion:*' menu select=1 _complete _ignored _approximate
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # use the LS_COLORS variable to colorize the completion list
LISTMAX=9999 # don't ask 'do you wish to see all N possibilities' unless N > 9999

#==================================================================================================#
# Custom binds for some common operations. Note, however, that you can enter vi-like "normal mode" #
# with CTRL+X, CTRL+V for some more advanced operations.                                           #
#==================================================================================================#

bindkey     "^[[3~"         delete-char         # DELETE key
bindkey     "^[[7~"         beginning-of-line   # HOME key
bindkey     "^[[8~"         end-of-line         # END key
bindkey -M menuselect '' .accept-line # just execute the command when selecting from a menu and pressing <enter>


# make 'ds' prompt the user to select a dir from the dir stack, instead of just listing the dir stick
# with a plain 'dirs -v'
# NOTE: 'cd +$n' makes it go to the number listed, whereas 'cd -$n' reverses it... don't know why
# you'd ever want to use 'cd -$n'
alias ds='dirs -v ; echo -n "\nSelect directory: " ; read n ; cd +$n && ls -Ahs --color=auto'
# just show a list of dir stack without choose prompt
alias dl='dirs -v'

#--------------------------------------------------------------------------------------------------#
# Useful change dirs (first change to the directory, and then list the contents within; notice how #
# you can use aliases within aliases! (the "l" is an alias here defined below)                     #
#--------------------------------------------------------------------------------------------------#

alias k="cd ..;ll"
alias kk="cd ../../;ll"
alias kkk="cd ../../../;ll"
alias kkkk="cd ../../../../;ll"
alias kkkkk="cd ../../../../../;ll"
alias kkkkkk="cd ../../../../../../;ll"
alias kkkkkkk="cd ../../../../../../../;ll"
alias kkkkkkkk="cd ../../../../../../../../;ll"
alias kkkkkkkkk="cd ../../../../../../../../../;ll"
alias kkkkkkkkkk="cd ../../../../../../../../../../;ll"
alias kkkkkkkkkkk="cd ../../../../../../../../../../../;ll"
alias kkkkkkkkkkkk="cd ../../../../../../../../../../../../;ll"
alias kkkkkkkkkkkkk="cd ../../../../../../../../../../../../../;ll"
alias kkkkkkkkkkkkkk="cd ../../../../../../../../../../../../../../;ll"
#--------------------------------------------------------------------------------------------------#
# alias 1-="cd +1"                                                                                 #
# alias 2-="cd +2"                                                                                 #
# alias 3-="cd +3"                                                                                 #
# alias 4-="cd +4"                                                                                 #
# alias 5-="cd +5"                                                                                 #
# alias 6-="cd +6"                                                                                 #
# alias 7-="cd +7"                                                                                 #
# alias 7-="cd +8"                                                                                 #
# alias 9-="cd +9"                                                                                 #
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
# Custom aliases                                                                                   #
#--------------------------------------------------------------------------------------------------#

alias d='univ_open'

alias e='evince'

alias i='eog'

alias ll='ls -Ahs --color=auto'
alias l='ls -Ahl --color=auto'

alias q='exit'

alias m='mplayer -loop 0'
alias mp='mplayer -loop 0 -playlist'

alias n='netcfg'

alias g='git'
alias gdf='git diff'
alias gdfc='git diff --cached'
alias gst='git status'
alias gbr='git branch'
alias gcm='git commit'
alias gco='git checkout'
alias glg='git log'
alias gpl='git pull'
alias gps='git push'

alias v='vim'
alias vv='gvim'

alias tm='tmux'
alias tma='tmux attach-session'

# these sane hostnames depend on the /etc/hosts file!
alias se='ssh listdata@exelion'
alias sle='ssh listdata@luxion.e'
alias slw='ssh listdata@luxion.w'
alias sae='ssh listdata@aether.e'
alias saw='ssh listdata@aether.w'
alias so='ssh otter@ocean'
alias sf='ssh tiger@forest'

# GLOBAL aliases for quick scp operations
# E.g. scp FILE L ------> scp FILE listdata2@192.168.0.111:
alias -g E='listdata@exelion:'
alias -g LE='listdata@luxion.e:'
alias -g LW='listdata@luxion.w:'
alias -g AE='listdata@aether.e:'
alias -g AW='listdata@aether.w:'
alias -g O='otter@ocean:'
alias -g F='tiger@forest:'

# sync the following with visudo to disable passwords!
#
# Template (in visudo):
#
# user  hostname=NOPASSWD:  path-to-command
#
# E.g.:
#
# listdata2 luxion=NOPASSWD: /usr/sbin/iftop

alias of='sudo poweroff'
alias ofo='sudo reboot' # i.e., OFf, and back On

alias p='sudo pacman'
alias pu='sudo pacman -Syu'
alias pa='sudo pacman -Sy'
alias pq='sudo pacman -Q'

alias pp='sudo powerpill'
alias ppu='sudo powerpill -Syu'
alias ppa='sudo powerpill -Sy'

alias y='yaourt'
alias yu='yaourt -Sybu --aur'
alias ya='yaourt -Sy'

# CUSTOM SCRIPTS
#
# encoding/decoding
alias rgmp3='/home/listdata/syscfg/shellscripts/audio/replaygain/mp3/tmwrg.sh'
alias rgflac='/home/listdata/syscfg/shellscripts/audio/replaygain/flac/tfwrg.sh'

#--------------------------------------------------------------------------------------------------#
# Host-specific settings (different aliases, etc. for different computers                          #
#     from http://www.jauu.net/data/jauu_backup/data/dotfiles/zshrc.html                           #
#--------------------------------------------------------------------------------------------------#

## check for HOSTNAME
#HOSTNAME=$(hostname 2>/dev/null || hostname -f) # see 'man hostname' for details; '2' means
#stderror output, and /dev/null is the null device...?
HOSTNAME=$(hostname)
case "${HOSTNAME}" in
    exelion)
        alias iftop='sudo iftop -B -i eth1'
        alias m1='d /mnt/hd1installed'
        alias m2='d /mnt/hd1backup1'
        alias m3='d /mnt/hd1backup2'
        alias m4='d /mnt/hd1ext3bkup'
        alias m5='d /mnt/hd2backup4'
        alias m6='d /mnt/hd2backup5'
        alias m7='d /mnt/media-sr0'
        alias m8='d /mnt/media-sr1'
        alias m9='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr1' # BLACK PIONEER cd/dvd drive
        alias discof='sudo umount /dev/sr1'
        alias disc2on='sudo mount /dev/sr0' # WHITE LITE-ON cd/dvd drive
        alias disc2of='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdc1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdc1'
    ;;
    luxion)
        alias iftope='sudo iftop -B -i eth0'
        alias iftopw='sudo iftop -B -i wlan0'
        alias m1='d /mnt/windows'
        alias m2='d /mnt/media-sr0'
        alias m3='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr0'
        alias discof='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdb1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdb1'
        alias neu='sudo netcfg -c luxion-wired'
        alias ned='sudo netcfg -d luxion-wired'
        alias nwu='sudo netcfg -c luxion-wireless-home'
        alias nwd='sudo netcfg -d luxion-wireless-home'
    ;;
    aether)
        alias iftope='sudo iftop -B -i eth0'
        alias iftopw='sudo iftop -B -i wlan0'
        alias m1='d /mnt/windows-xp'
        alias m2='d /mnt/data'
        alias m3='d /mnt/media-sr0'
        alias m4='d /mnt/media-flash'
        alias discon='sudo mount /dev/sr0'
        alias discof='sudo umount /dev/sr0'
        alias usbon='sudo mount -w -t vfat -o uid=listdata,gid=listdata /dev/sdc1 /mnt/media-flash'
        alias usbof='sudo umount /dev/sdc1'
        alias neu='sudo netcfg -c aether-wired'
        alias ned='sudo netcfg -d aether-wired'
        alias nwu='sudo netcfg -c aether-wireless-home'
        alias nwd='sudo netcfg -d aether-wireless-home'
    ;;
    *)
    ;;
esac
